; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sonic exe"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/bg_color=Color(0.66799533, 0.0021102447, 0.87079537, 1)
config/icon="res://icon.svg"

[display]

window/size/viewport_height=645
window/size/mode=3

[filesystem]

import/fbx2gltf/enabled.android=true
import/fbx2gltf/enabled.web=true
import/blender/enabled.android=true
import/blender/enabled.web=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
